# SecuraNET

./: .classpath  .project  README.md  pom.xml
db/: securanet_schema.sql
exports/: alerts.csv
src/: Main.java
src/core/: IDSCore.java
src/db/: DatabaseManager.java
src/main/java/: SecuraNetApplication.java
src/main/java/models/: Threat.java  User.java
src/main/java/repository/: ThreatRepository.java  UserRepository.java
src/main/java/resources/: application.properties
src/main/java/service/: ThreatService.java  UserService.java
src/main/java/utils/: SecurityUtil.java
src/manager/: AlertManager.java  FeedbackManager.java  ThreatManager.java  UserManager.java
src/model/: AlertLog.java  Feedback.java  Threat.java  User.java
src/util/: CSVExporter.java  ConsoleUtils.java  PasswordUtils.java
